<div class="min-h-screen">
  <div class="flex flex-col min-h-screen bg-background text-foreground">
    <!-- Header -->
    <header class="flex items-center justify-between h-16 px-4 border-b lg:px-6">
      <a href="/" class="flex items-center">
        <h1 class="text-xl font-bold">View Office - OCP</h1>
      </a>
    </header>
    
<!-- Main Content -->
    <main class="flex items-center justify-center flex-1 p-4">
      <div class="w-full max-w-md space-y-6">
        <div class="p-8 border rounded-lg shadow-sm bg-card dark:border-gray-700">
          <.form
            for={@form}
            id="login_form"
            action={~p"/auth/login"}
            phx-update="ignore"
            class="space-y-4"
          >
            <div>
              <label for="email" class="block mb-1 text-sm font-medium">Email</label>
              <.input
                field={@form[:email]}
                type="email"
                id="email"
                required
                class="w-full px-3 py-2 text-sm transition-colors border rounded-md shadow-sm border-input bg-background focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                placeholder="you@example.com"
              />
            </div>

            <div>
              <div class="flex items-center justify-between">
                <label for="password" class="block mb-1 text-sm font-medium">Password</label>
              </div>
              <.input
                field={@form[:password]}
                type="password"
                id="password"
                required
                class="w-full px-3 py-2 text-sm transition-colors border rounded-md shadow-sm border-input bg-background focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                placeholder="••••••••"
              />
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <.input
                  field={@form[:remember_me]}
                  type="checkbox"
                  id="remember-me"
                  name="remember-me"
                  class="w-4 h-4 rounded border-input text-primary focus:ring-primary"
                />
                <label for="remember-me" class="block ml-2 text-sm text-muted-foreground">
                  Remember me
                </label>
              </div>
            </div>

            <.button
              phx-disable-with="Logging in..."
              type="submit"
              class="w-full px-4 py-2 text-sm font-medium transition-colors rounded-md shadow bg-primary text-primary-foreground hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 cursor-pointer"
            >
              Sign in
            </.button>

            <%= if @error do %>
              <p class="mt-2 text-sm font-medium text-center text-red-500">
                {@error}
              </p>
            <% end %>
          </.form>

          <div class="mt-6">
            <div class="relative">
              <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-input"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="w-full px-4 py-6 border-t md:px-6 dark:border-gray-700">
      <p class="text-sm text-center text-muted-foreground">
        &copy; {DateTime.utc_now().year} Ashin Technology. Some rights reserved.
      </p>
    </footer>
  </div>
</div>
