<div class="flex flex-col h-screen bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-1">
    <ViewOfficeWeb.Ui.Sidebar.call
      current_user={@current_user}
      active={@active}
      collapsed={@sidebar_collapsed}
    />

    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="bg-white dark:bg-gray-800 shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
          <h1 class="text-xl font-semibold text-gray-900 dark:text-white">Users</h1>

          <div class="flex items-center space-x-4">

            <.link
              :if={@current_user.role == "ADMIN"}
              patch={~p"/users/new"}
              class="flex items-center space-x-2 p-2 rounded-md bg-green-100 hover:bg-green-200 dark:bg-green-800 dark:hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 dark:focus:ring-green-400 transition-colors"
            >
              <.icon name="hero-user-plus" class="h-5 w-5 text-green-600 dark:text-green-300" />
              <span class="text-gray-800 dark:text-gray-200 text-sm">Add User</span>
            </.link>
          </div>
        </div>
      </header>

      <main class="flex-1 overflow-y-auto p-6 bg-gray-50 dark:bg-gray-900">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  Name
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  Email
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  Role
                </th>
                <th :if={@current_user.role == "ADMIN"} class="relative px-6 py-3">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody
              id="users"
              phx-update="stream"
              class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"
            >
              <%= for {id, user} <- @streams.user_collection do %>
                <tr id={id} class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <.link class="flex items-center" patch={~p"/users/#{user.id}"}>
                      <.icon
                        name="hero-user-circle"
                        class="h-10 w-10 text-gray-400 dark:text-gray-300"
                      />
                      <div class="ml-4 text-sm font-medium text-gray-900 dark:text-white">
                        {user.name}
                      </div>
                    </.link>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                    {user.email}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300 uppercase">
                    {user.role}
                  </td>
                  <td
                    :if={@current_user.role == "ADMIN"}
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                  >
                    <.link
                      patch={~p"/users/#{user.id}/edit"}
                      class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3"
                    >
                      Edit
                    </.link>
                    <.link
                      href="#"
                      phx-click="delete-user"
                      phx-value-id={user.id}
                      data-confirm="Are you sure you want to delete this user?"
                      class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                    >
                      Delete
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="new-user-modal"
  show
  on_cancel={JS.patch(~p"/users")}
>
  <.live_component
    module={ViewOfficeWeb.UserLive.FormComponent}
    id="new"
    title="New User"
    action={@live_action}
    user={@user}
    current_user={@current_user}
    navigate={~p"/users"}
  />
</.modal>

<ViewOfficeWeb.Modals.TemporaryAccessModal.render
  show={@show_password_modal}
  new_user_password={@new_user_password}
  recent_user_email={@recent_user_email}
/>
