<div class="flex flex-col h-screen bg-gray-50">
  <div class="flex flex-1">
    <ViewOfficeWeb.Ui.Sidebar.call
      current_user={@current_user}
      active={@active}
      collapsed={@sidebar_collapsed}
    />

    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Header -->
      <header class="bg-white dark:bg-gray-800 shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center space-x-4">
            <h1 class="text-xl font-semibold text-gray-900 dark:text-white">
              Dashboard
            </h1>
          </div>
        </div>
      </header>
      
<!-- Main Content -->
      <main class="flex-1 overflow-y-auto p-6 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto">
          <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              Welcome back, {@current_user.name}!
            </h2>
            <p class="text-gray-600 dark:text-gray-300">
              Here's what's happening with your projects today.
            </p>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
